# app config
BATCH_SIZE=250
SLEEP_TIME=10
BACKOFF_MAX_RETRIES=30

# postgres config
DB_NAME=auth
DB_USER=app
DB_PASSWORD=123qwe
DB_HOST=postgres
POSTGRES_PORT=5432

# redis config
REDIS_HOST=redis
REDIS_PORT=6379

# test db
TEST_DB_NAME=test_database_1.db

# secret key
SECRET_KEY=team_1_super_secret

# === Versions ===
PG_VERSION=13
REDIS_VERSION=6.2.6
SUPERUSER=admin
SUPERUSER_PASS=admin
SUPERUSER_EMAIL=test@test.test
