# postgres config
DB_NAME=auth
DB_USER=app
DB_PASSWORD=123qwe
DB_HOST=postgres
DB_PORT=5432

# redis config
REDIS_HOST=redis
REDIS_PORT=6379

# app config
SECRET_KEY=team_1_super_secret
FLASK_HOST=0.0.0.0
API_PORT=5002

# === Versions ===
PG_VERSION=13
REDIS_VERSION=6.2.6
NGINX_VERSION=1.21.6
